# SciQ

./: .env  .flaskenv  .gitignore  .gitlab-ci.yml  .readthedocs.yml  CONTRIBUTING.md  Dockerfile  Procfile  README.md  config.cfg  config.py  const.py  docker-compose.yml  docker-entrypoint.sh  integration_test.sh~  log.py  main.py  manage.py  parse_lists.py  parser.py  requirements.txt  run.py  sciq.yml  test.sh  upload_apk.py  utils.py
sciq-app/app/: build.gradle  local.properties
sciq-app/app/src/androidTest/java/lab/progettazione/sciq/: ExampleInstrumentedTest.java
sciq-app/app/src/main/: AndroidManifest.xml
sciq-app/app/src/main/java/lab/progettazione/sciq/: HomeActivity.java
sciq-app/app/src/main/java/lab/progettazione/sciq/API/: RequestHandler.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Activities/: MainActivity.java  ShowResults.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Activities/Login/: LoginActivity.java  SignupActivity.java  SplashActivity.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Activities/ui/: MainActivity.java  ShowCollections.java  ShowResults.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Login/: LoginActivity.java  SignupActivity.java  SplashActivity.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Model/: Collection.java  Expression.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Object/: Expression.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Utilities/API/: MultiPartHelper.java  RequestHandler.java
sciq-app/app/src/main/java/lab/progettazione/sciq/Utilities/Adapter/: CollectionAdapter.java  ExpressionAdapter.java  FormulaListAdapter.java  (+1 more)
sciq-app/app/src/main/res/drawable/: background_to_left.xml  bottom_green_circle.xml  button_selector.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_24dp.xml  ic_delete_white_24dp.xml  top_green_circle.xml
sciq-app/app/src/main/res/drawable-v24/: button_pressed.xml
sciq-app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_show_collections.xml  activity_show_results.xml  activity_signup.xml  activity_splash.xml  collection_item.xml  expression_item.xml  formula_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  plot_item.xml
sciq-app/app/src/main/res/menu/: menu_home.xml
sciq-app/app/src/main/res/navigation/: mobile_navigation.xml
sciq-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sciq-app/app/src/test/java/lab/progettazione/sciq/: ExampleUnitTest.java
(+213 files in other folders)
