<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.progettazione.sciq.Login.SignupActivity">

    <GridLayout
        android:orientation="vertical"
        android:rowCount="3"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_row="0"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/top_green_circle"
            android:scaleType="centerInside"
            android:layout_gravity="top" />


        <com.google.android.material.card.MaterialCardView
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_row="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:elevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="2dp">

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/backgroundColor"
                    android:text="Signup"
                    android:scaleType="centerInside"
                    android:background="@drawable/bottom_green_circle"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp" />


                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_name_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:layout_gravity="center_horizontal" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout_signup"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_password_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout_signup2"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_password_signup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Repeat password"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Signup"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/button_selector"
                    android:padding="10dp"
                    android:layout_margin="20dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:layout_row="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/bottom_green_circle"
            android:scaleType="centerInside" />

    </GridLayout>


</LinearLayout>