<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab.progettazione.sciq.Activities.ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/if_not_logged"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You need to be logged to view this section"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/text_not_logged"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/if_logged"
        android:visibility="visible"
        android:padding="10dp"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:contentPadding="2dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/my_collections">

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/math_library"/>


                <View
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My collections"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/my_applications"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:contentPadding="2dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/programmer"/>


                <View
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My applications"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/community"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:contentPadding="2dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/community_logo"/>


                <View
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My applications"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>











    <TextView
        android:visibility="gone"
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>